#Configuration File
#Thu Oct 19 18:24:33 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\Program Files\\OIDE_64_DSM2016\\eclipse\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/Program Files/OIDE_64_DSM2016/eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
eclipse.buildId=4.5.1.M20150904-0015
osgi.bundles=reference\:file\:E\:/Program Files/OIDE_64_DSM2016/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/ooh4ria/workspaceMars/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:E\:/Program Files/OIDE_64_DSM2016/eclipse/plugins/es.ua.dlsi.ooh.ide_1.0.0.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:E\:/Program Files/OIDE_64_DSM2016/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
